# sentiment-analysis

./: .gitignore  README.md  create_enriched_datasets.sh  create_with_languages_datasets.sh  datasets_tables.txt  pom.xml
src/main/java/com/example/test/: CounterHelper.java  IdentifyLanguagePipeline.java  LanguageHelper.java  OptionHelper.java  PipelineRepartitioner.java  SentenceResult.java  SentimentResult.java  StanfordAnalysePipeline.java  StanfordSentimentAnalyzerProcessor.java  TestingStanford.java
